<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salazar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        background-color: #b8860b;
      }

      body {
        background: url(Дер.jpg);
      }

      .card {
        border-radius: 2em;
        text-align: center;
        padding: 2%;
        box-sizing: border-box;
        max-width: 100%;
        line-height: 1.9em;
        height: 100%;
        /* background-color: #944920; */
        background: url(фонКарт.jpg);
      }
      .card-body {
        display: flex;
        flex-direction: column;
      }

      .card-body a {
        max-width: 50%;
        margin: auto auto 0;
        padding: 0.3em;
        color: rgb(0, 0, 0);
      }
      .container {
        display: table;
        width: 100%;
      }

      .card-text {
        max-width: max-content;
        font-style: unset;
        color: #ffffff;
        font-size: 1.05em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card img {
        border-radius: 20%;
        width: 100%;
        margin: auto;
        height: 360px;
        flex-direction: column;
      }

      .nav-item {
        font-size: 1.5em;
        font-style: italic;
      }

      h5 {
        color: #fcfcfc;
        font-style: oblique;
        font-size: 1.6em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="RK.png" alt="RK" width="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="places.html">Бестиарий</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-3 row-cols-ld-3 g-5">
        <div class="col">
          <div class="card">
            <img src="Oo.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Волколак</h5>
              <p class="card-text">
                Волколак относится к классу териантропов. В человеческом обличии
                он проживает в обычных поселениях среди других жителей и ведет
                совершенно обычный образ жизни. Из-за проклятия ведьмы в
                полнолунии начинает преобладать звериная сущность и человек
                обращается в волколака. Этот процесс неконтролируемый. После
                череды ночных зверских убийств и возвращения людского облика,
                человек не помнит о произошедшем. Если его личность не была
                раскрыта, то весь цикл вновь повторяется до следующего
                полнолуния.
              </p>
              <a href="Oo.png" target="_blank" class="btn btn-primary"
                >Рассмотреть</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Ульфхединн.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Ульфхединн</h5>
              <p class="card-text">
                Ульфхединн – это разновидность волколака, которая встречается
                главным образом на Скеллиге. Быть может, из-за сурового климата
                этих мест и потому что он вынужден охотиться на людей, которые
                никогда не сдаются без борьбы, ульфхединн сильнее своих родичей
                с континента. Старые, особенно опасные ульфхединны называются
                ворефами. Смельчаков, которым удавалось победить, было в истории
                Скеллиге всего несколько. И всех до сего дня прославляют в
                песнях как героев.
              </p>
              <a href="Ульфхединн.jpg" target="_blank" class="btn btn-primary"
                >Рассмотреть</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Игоша.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Игоша</h5>
              <p class="card-text">
                Игоша – это, пожалуй, наиболее отвратительное из чудовищ, с
                которыми приходится сталкиваться ведьмакам. Он возникает из
                мертвого нежеланного ребенка, которого после смерти даже не
                похоронили надлежащим образом. Выгладит он, как сгнивший
                новорожденный, искаженный наполняющими его ненавистью, прахом и
                злобой. Этот мерзкий монстр обычно питается силой и кровью
                беременных женщин, которых таким образом постепенно доводит до
                смерти.
              </p>
              <a href="Игоша.jpg" target="_blank" class="btn btn-primary"
                >Рассмотреть</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
